void setup()
{
  noLoop();
  size(500,500);
}
void draw()
{
  background(0);
  Die D1=new Die(5,5);
  Die D2=new Die(60,5);
  Die D3=new Die(115,5);
  Die D4=new Die(5,60);
  Die D5=new Die(60,60);
  Die D6=new Die(115,60);
  Die D7=new Die(5,115);
  Die D8=new Die(60,115);
  Die D9=new Die(115,115);
  D1.show();
  D2.show();
  D3.show();
  D4.show();
  D5.show();
  D6.show();
  D7.show();
  D8.show();
  D9.show();
}
void mousePressed()
{
  redraw();
}
class Die //models one single dice cube
{
  int x=0;
  int y=0;
  int num=0;
  Die(int place1, int place2) //constructor
  {
    x=place1;
    y=place2;
  }
  void roll()
  {
    num=(int)((Math.random()*6)+1);
  }
  void show()
  {
    noStroke();
    fill(0);
    int CD=(int)((Math.random()*3)+1);
    if(CD==1){
      fill(255,0,0);
    }else if(CD==2){
      fill(0,255,0);
    }else{
      fill(0,0,255);
    }
    rect(x,y,50,50,7);
    roll();
    if(CD==1){
      fill(0,255,0);
    }else if(CD==2){
      fill(0,0,255);
    }else{
      fill(255,0,0);
    }
    if(num==1||num==3||num==5){
      ellipse(x+25,y+25,10,10);
    }
    if(num==2||num==3||num==4||num==5){
      ellipse(x+12,y+12,10,10);
      ellipse(x+38,y+38,10,10);
    }
    if(num==4||num==5){
      ellipse(x+12,y+38,10,10);
      ellipse(x+38,y+12,10,10);
    }
    if(num==6){
      ellipse(x+15,y+10,10,10);
      ellipse(x+15,y+25,10,10);
      ellipse(x+15,y+40,10,10);
      ellipse(x+35,y+10,10,10);
      ellipse(x+35,y+25,10,10);
      ellipse(x+35,y+40,10,10);
    }
    
  }
}
