int startX=mouseY;
int startY=mouseX;
int endX=0;
int endY=400;
void setup()
{
  size(800,800);
  strokeWeight(((int)Math.random()*3));
  background(0,0,80);
}
void draw()
{
  
  
  
  stroke((int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256));
  while(endX<height){
  endX=startX+(int)((Math.random()*30));
  endY=startY+(int)((Math.random()*21)-10);
  line(startY,startX,endY,endX);
  startX=endX;
  startY=endY;
  
  }
  
 }
void mousePressed()
{
  startX=mouseY;
  startY=mouseX;
  endX=0;
  endY=400;
}
