int startX=mouseY;
int startY=mouseX;
int endX=0;
int endY=400;
void setup()
{
  size(800,800);
}
void draw()
{
  strokeWeight(((int)(Math.random()*3)+3));
  background(0,0,80);
  
  
  stroke(0);
  fill(0);
  ellipse(mouseX-30,mouseY,20,20);
  ellipse(mouseX+30,mouseY,20,20);
  ellipse(mouseX+20,mouseY-10,20,20);
  ellipse(mouseX-20,mouseY-10,20,20);
  ellipse(mouseX+10,mouseY-15,20,20);
  ellipse(mouseX-10,mouseY-15,20,20);
  ellipse(mouseX,mouseY-17,20,20);
  ellipse(mouseX,mouseY,60,35);
  stroke(240,(int)((Math.random()*50)+130),0);
  fill(240,(int)((Math.random()*50)+130),0);
  ellipse(mouseX-15,mouseY,18,7);
  ellipse(mouseX+15,mouseY,18,7);
  
  stroke((int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256));
  while(endX<height){
  endX=startX+(int)((Math.random()*30));
  endY=startY+(int)((Math.random()*21)-10);
  line(startY,startX,endY,endX);
  startX=endX;
  startY=endY;
  
  }
  
  for(int i=1000000000;i>0;i--){
  }
  
 }
void mousePressed()
{
  startX=mouseY;
  startY=mouseX;
  endX=0;
  endY=400;
}
