html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(30, 233, 233) 0%, rgb(16, 221, 121) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #bff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 960px;
    padding: 2em 2em 4em;
}

img {
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin: 1.3em auto;
    max-width: 100%;
}

h1{


}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}
