<html>

<head>
    <title>FirstWebpage!</title>
    <style>
        
        h1 {
            color: brown;
            margin-left: 100px;
        }
        
        h2 {
            color: black;
            margin-left: 100px;
            font-size: 40px;
        }
        
        img {
            padding: 0 px;
            border: 100 px solid #0000ff;
            margin-left: 100px;
        }
        
        h3 {
            color: teal;
            margin-left: 100px;
            font-size: 40px;
        }
        
        body {
            max-width: 5000px;
            background-color: blue;
        }
        
        
    </style>
</head>

<body>
    
    <h2>My Favorite Dog Photo</h2>

    <h1>Chocolate Lab</h1>

    <img src="IMG_0004.JPG">
    
    <h2>My Hobbies</h2>
    
    <h3>Skiing</h3>
    
    <img src="IMG_0903.PNG">

</body>
</html>
